*{
    margin: 0;
    padding: 0;
}
header{
    background: radial-gradient(#fff,#ffded5);
}
/* landing contnt */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
nav ul li{
    display: inline-block;
    padding: 10px;
    font-size: small;
}
ul li a{
    text-decoration: none;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 45px;
    line-height: 50px;
    margin: 25px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.btn{
    background-color: #ff523b;
    border: none;
    border-radius: 30px;
    padding: 6px 20px;
    margin: 30px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    color: white;
}
        /* featured categories  */
.categories{
    margin: 70px 0;
} 
.col-3{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
        /* featured product  */
.products{
    margin: 100px 0;
}
.line{
    border: 2px solid rgb(255, 136, 0);
    width: 100px;
}
.title{
    text-align: center;
    line-height: 50px;
    margin: 0 auto 80px;
}
.col-4{
    flex-basis: 20%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 25px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-4 h4{
    color: black;
    font-weight: normal;
}
.rating{
    color: orange;
    margin-top: 5px;
}
.col-4 p{
    font-size: 15px;
}
.col-4:hover{
    transform: translate(-5px);
}
/* offer */
.offer{
    margin: 80px 0;
    padding: 30px 0;
    background: radial-gradient(#fff,#ffded5);
}
.offer .col-2 .offer-img{
    padding: 50px;
}
.offer .col-2 a{
    text-decoration: none;
}
/* testmonial colum */
.testmonial{
    margin: 100px 0;
}
.testmonial .col-3{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    box-shadow: 2px 5px 5px 2px gray ;
    transition: transform 0.8s;
}
.testmonial .col-3:hover{
transform: translate(10px);
}
.symbol{
    color: #ff523b;
    font-size: 100px;
}
.testmonial .col-3 img {
    border-radius: 50px;
    width: 50px;
    margin-top: 10px;
}
/* company logo */
.company{
    display: flex;
}
.company .row{
    margin: auto;
    align-items: center;
}
.company img{
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    filter: grayscale();
}
.company img:hover{
    filter: none;
}
/* footer */
.footer{
    background-color: black;
    color:gray;
}
.footer .foot-1{
    line-height: 30px;
    margin-top: 30px;
}
.footer .foot-1 img{
    width: 100px;    
}
.footer .foot-2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;
    line-height: 20px;
}
.footer .foot-2 img{
    width: 100px;
    padding-left: 70px;
}
.footer .foot-3,.foot-4{
    text-align: center;
    margin-top: 30px;
}
.footer .copy{
    margin-top: 30px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: smaller;
    line-height: 40px;
}
